{
  "name": "lagovia-train-tracker",
  "version": "1.0.0",
  "description": "Lagovia Train Tracker — monorepo with API + Frontend",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix api && npm install --prefix frontend",
    "dev": "concurrently \"npm start --prefix api\" \"npm start --prefix frontend\"",
    "start:api": "npm start --prefix api",
    "start:frontend": "npm start --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
